[L: 2]        [P]:5 [T]:70

[L: 1]    [P]:12 [T]:11

[L: 2]        [P]:7 [T]:22

[L: 0][P]:14 [T]:95

[L: 2]        [P]:12 [T]:1

[L: 3]            [P]:5 [T]:79

[L: 1]    [P]:13 [T]:76

[L: 3]            [P]:3 [T]:34

[L: 2]        [P]:12 [T]:45

[L: 3]            [P]:2 [T]:30


[P]:14 [T]:95

[P]:13 [T]:76

[P]:12 [T]:11

[P]:12 [T]:1

[P]:12 [T]:45

[P]:7 [T]:22

[P]:5 [T]:79

[P]:5 [T]:70

[P]:3 [T]:34

[P]:2 [T]:30

Hello World!
Press <RETURN> to close this window...

